
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.App h1 {
    text-align: left;
    color: #333;
    font-size: 2em;
}

.filters {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.filter-btn {
    padding: 10px 20px;
    background-color: #f3f5f9;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    color: #333;
    font-size: 1em;
}

.filter-btn:hover {
    background-color: #e3e5eb;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.event-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-10px);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.event-card .event-details {
    padding: 15px;
}

.date {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    color: #6a8efb;
    margin-bottom: 10px;
}

.event-grid h3 {
    font-size: 1.1em;
    margin: 0 0 10px 0;
    color: #333;
}

p {
    font-size: 0.9em;
    color: #777;
}

.load-more {
    text-align: center;
    margin-top: 30px;
}

.load-more-btn {
    background-color: white;
    border: 2px solid black;
    color: #000000;
    padding: 10px 30px;
    border-radius: 30px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.load-more-btn:hover {
    background-color: #e91e63;
    color: white;
    border: 2px solid #e91e63;

}

.container {
    margin-top: 80px; /* Space for the navbar */
    padding: 20px; /* Additional padding for content */
}