.dashboard {
  margin-left: 250px;
  padding: 20px;
  margin-right: 10px;
}

.dashboard h1 {
  margin-bottom: 20px;
}

.box {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap if necessary */
  gap: 20px; /* Space between items */
  margin: 0; /* Remove margins from the container */
}

.box-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 20px); /* Grow and shrink as needed; width to fit 4 boxes per row */
  text-align: center;
  box-sizing: border-box; /* Ensure padding and borders are included in width */
}

.box-item h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.box-item h4 {
  font-size: 2em;
  color: #e91e63; 
}

.box-item:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.chart {
  margin: 30px 0;
  width: 800px;
  height: 400px;
  display: flex;
  justify-content: center; 
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 2px;
}

@media (max-width: 1200px) {
  .box-item {
    flex: 1 1 calc(33.33% - 20px);
  }
}

@media (max-width: 900px) {
  .box-item {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 600px) {
  .box-item {
    flex: 1 1 100%;
  }
  .chart {
    height: 300px; 
  }
}

@media (max-width: 400px) {
  .dashboard {
    margin-left: 10px;
    margin-right: 10px;
  }
}
